<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/arofarn/Make/Cameteo/Serial-SHIM/Serial-SHIM.sch</source>
    <date>jeu. 21 sept. 2017 18:27:42 CEST</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Serial-SHIM.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="Serial1">
      <value>CONN_01X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59BCE9F7</tstamp>
    </comp>
    <comp ref="PI-GPIO1">
      <value>CONN_02X05</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x05</footprint>
      <libsource lib="conn" part="CONN_02X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59BCEAE4</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector 01x04</description>
      <footprints>
        <fp>Pin_Header_Straight_1X04</fp>
        <fp>Pin_Header_Angled_1X04</fp>
        <fp>Socket_Strip_Straight_1X04</fp>
        <fp>Socket_Strip_Angled_1X04</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X05">
      <description>Connector 02x05</description>
      <footprints>
        <fp>Pin_Header_Straight_2X05</fp>
        <fp>Pin_Header_Angled_2X05</fp>
        <fp>Socket_Strip_Straight_2X05</fp>
        <fp>Socket_Strip_Angled_2X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(PI-GPIO1-Pad10)">
      <node ref="Serial1" pin="4"/>
      <node ref="PI-GPIO1" pin="10"/>
    </net>
    <net code="3" name="+5V">
      <node ref="PI-GPIO1" pin="4"/>
      <node ref="Serial1" pin="1"/>
      <node ref="PI-GPIO1" pin="2"/>
    </net>
    <net code="4" name="Net-(PI-GPIO1-Pad1)">
      <node ref="PI-GPIO1" pin="1"/>
    </net>
    <net code="5" name="Net-(PI-GPIO1-Pad3)">
      <node ref="PI-GPIO1" pin="3"/>
    </net>
    <net code="6" name="Net-(PI-GPIO1-Pad5)">
      <node ref="PI-GPIO1" pin="5"/>
    </net>
    <net code="7" name="Net-(PI-GPIO1-Pad7)">
      <node ref="PI-GPIO1" pin="7"/>
    </net>
    <net code="8" name="Net-(PI-GPIO1-Pad9)">
      <node ref="PI-GPIO1" pin="9"/>
    </net>
    <net code="9" name="Net-(PI-GPIO1-Pad6)">
      <node ref="Serial1" pin="2"/>
      <node ref="PI-GPIO1" pin="6"/>
    </net>
    <net code="10" name="Net-(PI-GPIO1-Pad8)">
      <node ref="Serial1" pin="3"/>
      <node ref="PI-GPIO1" pin="8"/>
    </net>
  </nets>
</export>
